<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.broken.nezamulislamar.mycampus.CT_Save">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:hint="Student Roll"
                android:gravity="center"
                android:id="@+id/stRoll"
                android:layout_weight="1" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="numberSigned"
                android:ems="10"
                android:hint="Marks"
                android:gravity="center"
                android:id="@+id/stMarks"
                android:layout_weight="1" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/Show_result"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Save Marks"
                android:id="@+id/SaveMarks"
                android:layout_marginBottom="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="View Marks"
                android:id="@+id/ViewData"
                android:layout_marginBottom="15dp"/>
            <ProgressBar
                android:id="@+id/CTsavePro"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
