<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#DEB887"
    tools:context="com.broken.nezamulislamar.mycampus.HomePage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50">
                <Button
                    android:id="@+id/Users_Profile"
                    style="?android:textAppearanceSmall"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:textColor="#000000"
                    android:text="My Profile"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/CT"
                    style="?android:textAppearanceSmall"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:textColor="#000000"
                    android:text="CT Marks"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50">
                <Button
                    android:id="@+id/RUET_Map"
                    style="?android:textAppearanceSmall"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:textColor="#000000"
                    android:text="Ruet Map"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/Notice"
                    style="?android:textAppearanceSmall"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:textColor="#000000"
                    android:text="Notice"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
